<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Deborah Engelmeyer">
	<meta name ="viewport" content ="width=device-width, initial-scale = 1" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/format.css">
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
	<script type="text/javascript" src="scripts/date.js"></script>
    <script src='http://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src='scripts/jquery.keyframes.min.js'></script>
    <script type='text/javascript' src='scripts/animate.js'></script>
	<style>
		#content img {
			float: right;
			border-radius: 10em;
		}
	</style>
    <title>Deborah Engelmeyer Homepage</title>
</head>

<body onLoad="document.getElementById('date').innerHTML=document.lastModified;">
	<div id="front">
    <header>
		<section>
			<h1>Deborah Engelmeyer</h1>
		</section>
    </header>
    <nav>
		<h2>Navigation</h2>
		<ul>
			<li><a id="current" href="index.html">Home</a></li>
			<li><a href="exercises/index.html">Exercises</a>
				<ul>
					<li><a href="exercises/sandwich.html">Sandwich Fixin's</a></li>
					<li><a href="exercises/veggies/index.html">Veggies List</a></li>
					<li><a href="exercises/positioning/index.html">Positioning Boxes</a></li>
					<li><a href="exercises/lincoln/lincoln.html">Lincoln's Address</a></li>
					<li><a href="exercises/pinwheel/start.html">Pinwheel Animation</a></li>
					<li><a href="exercises/bunny-love/start.html">Bunny Love</a></li>
					<li><a href="exercises/grid/index.html">Grid Layout</a></li>
					<li><a href="exercises/popup/figure6.24.html">Popups</a></li>
					<li><a href="exercises/responsive/responsive.html">Responsive Design</a></li>
				</ul>
			</li>
			<li><a href="assignments/index.html">Assignments</a>
				<ul>
					<li><a href="assignments/portfolio-design.html">Portfolio Design</a></li>
					<li><a href="assignments/interactive.html">Interactive Design</a></li>
					<li><a href="assignments/cookie.html">Interactive Story</a></li>
				</ul>
			</li>
			<li><a href="designs/index.html">Designs</a>
				<ul>
					<li><a href="designs/seahorse/index.html">Seahorse Dive Club Site</a></li>
					<li><a href="designs/knitting/index.html">Knitting Site</a></li>
				</ul>
			</li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
    </nav>
    <section id="content">
		<h2>About Me</h2>
		<p>I am a software engineer with 20 years of experience developing software in the military avionics industry.  My husband and I relocated to the Seattle, WA area about 2 years ago.  Since I am always interested in learning new things, and software development work now often includes web development, I have been expanding my skills to include that.  This site illustrates my work in the web development area.</p>
		<h2>Exercises and Assignments</h2>
		<p>I am taking a course in Interactive Authoring for web applications, and the work accomplished for the <a href="exercises/index.html">Exercises</a> and <a href="assignments/index.html">Assignments</a> for that class are shown in those sections.</p>
		<h2>Designs</h2>
		<p>I also have a couple of other designs you may be interested in viewing in the <a href="designs/index.html">Designs</a> section.</p>
	</section>
    <footer>
		<div>
			<p>Copyright &copy; Deborah Engelmeyer 2016</p>
			<p>Last modified: <span id="date"></span></p>			
		</div>
		<div id="contact">
			<p>email: <a href="mailto:dengelmeyer@icloud.com">dengelmeyer@icloud.com</a></p>
			<a id="facebook" href="https://www.facebook.com/debbie.engelmeyer"><img src="images/FB-f-Logo__blue_29.png" alt="Facebook"/></a>
			<a id="linkedin" href="https://www.linkedin.com/in/deborahengelmeyer"><img src="images/In-2C-28px-TM.png" alt="LinkedIn"/></a>		
		</div>
    </footer>
	</div>
</body>
</html>
