<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Deborah Engelmeyer">
	<meta name ="viewport" content ="width=device-width, initial-scale = 1" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/format.css">
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
	<script type="text/javascript" src="scripts/date.js"></script>
    <script src='http://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src='scripts/jquery.keyframes.min.js'></script>
	<style>
		#content img {
			float: right;
			border-radius: 10em;
		}
	</style>
    <title>The Inquisitive Introvert Homepage</title>
</head>

<body onLoad="document.getElementById('date').innerHTML=document.lastModified;">
    <header>
		<section>
			<h1>The Inquisitive Introvert</h1>
		</section>
    </header>
    <nav>
		<h2>Navigation</h2>
		<ul>
			<li><a id="current" href="index.html">Home</a></li>
			<li><a href="apps/index.html">Mobile Apps</a>
			</li>
			<li><a href="knitting/index.html">Knitting</a>
			</li>
			<li><a href="documentation/portfolio-design.html">Documentation</a>
			</li>
		</ul>
    </nav>
    <section id="content">
		<h2>About the Inquisitive Introvert</h2>
		<p>I am Deborah Engelmeyer, the Inquisitive Introvert.  I am a software engineer dabbling in mobile applications, and an avid knitter
		providing my expertise and designs.</p>
		<p>This site presents a cross-section of my work, including the mobile apps I am working on, and some of the knitted projects
		I am working on and have finished.</p>
		<h2>Beta Testers</h2>
		<p>My first iOS app, Yarn Requirements, is now in Beta Test.</h2>
	</section>
    <footer>
		<div>
			<p>Copyright &copy; The Inquisitive Introvert 2016</p>
			<p>Last modified: <span id="date"></span></p>			
		</div>
		<div id="contact">
			<p>email: <a href="mailto:dengelmeyer@icloud.com">dengelmeyer@icloud.com</a></p>
			<a id="facebook" href="https://www.facebook.com/debbie.engelmeyer"><img src="images/FB-f-Logo__blue_29.png" alt="Facebook"/></a>
			<a id="linkedin" href="https://www.linkedin.com/in/deborahengelmeyer"><img src="images/In-2C-28px-TM.png" alt="LinkedIn"/></a>		
		</div>
    </footer>
</body>
</html>
